pdbdir='/serv/data/pdb'                       # Location of the PDB
faadir='/serv/data/pdbseq'                    # Directory of all PDB sequences
absplitdir="${HOME}/git/absplit"              # Where this software (absplit) is installed
datadir="${absplitdir}/data"                  # Data for absplit

# Only needed for rebuilding data files
abpdbdir="${HOME}/git/abymod/DATA/abpdblib/"  # Directory of antibody PDB files

