pdbdir='/serv/data/pdb'                       # Location of the PDB
faadir='/serv/data/pdbseq'                    # Directory of all PDB sequences
bindir="${HOME}/git/absplit/bin"              # Where absplit is to be installed

# Only needed for rebuilding data files
abpdbdir="${HOME}/git/abymod/DATA/abpdblib/"  # Directory of antibody PDB files

################################################################################
# Nothing should need changing below here
datasub="share/absplit/data"                  # bin subdir containing data files

