>Cluster 0
0	255aa, >1x9q_1_2... *
1	139aa, >1x9q_0H_1... at 100.00%
>Cluster 1
0	241aa, >1yzz_0_2... *
1	241aa, >1yc8_0_2... at 100.00%
>Cluster 2
0	216aa, >1wtl_0_1... *
>Cluster 3
0	131aa, >1u92_0P_2... *
1	131aa, >1u8i_0P_2... at 100.00%
2	131aa, >1u8j_0P_2... at 100.00%
3	131aa, >1u8l_0P_2... at 100.00%
4	131aa, >1u95_0P_2... at 100.00%
5	131aa, >1u8p_0P_2... at 100.00%
6	131aa, >1u8o_0P_2... at 100.00%
7	131aa, >1u8q_0P_2... at 100.00%
8	131aa, >1u91_0P_2... at 100.00%
9	131aa, >1u8k_0P_2... at 100.00%
10	131aa, >1u8h_0P_2... at 100.00%
11	131aa, >1u8n_0P_2... at 100.00%
12	131aa, >1u93_0P_2... at 100.00%
13	131aa, >1u8m_0P_2... at 100.00%
>Cluster 4
0	131aa, >1xfp_0P_2... *
>Cluster 5
0	128aa, >1w72_0P_2... *
1	128aa, >1w72_1P_2... at 100.00%
>Cluster 6
0	127aa, >1yym_1P_2... *
1	127aa, >1yyl_0P_2... at 100.00%
2	127aa, >1yym_0P_2... at 100.00%
3	127aa, >1yyl_1P_2... at 100.00%
>Cluster 7
0	124aa, >1wc7_0H_2... *
1	124aa, >1wcb_0H_2... at 100.00%
2	124aa, >1wc7_1P_2... at 100.00%
3	124aa, >1wcb_1H_2... at 100.00%
>Cluster 8
0	123aa, >1u0q_1_2... *
1	123aa, >1u0q_0_2... at 100.00%
>Cluster 9
0	123aa, >1yed_1H_2... *
1	123aa, >1yed_0H_2... at 100.00%
>Cluster 10
0	122aa, >1yef_0H_2... *
1	122aa, >1yej_0H_2... at 100.00%
2	122aa, >1yei_0H_2... at 100.00%
3	122aa, >1yek_0H_2... at 100.00%
4	122aa, >1yeh_0_2... at 100.00%
5	122aa, >1yec_0H_2... at 100.00%
6	122aa, >1yeg_0H_2... at 100.00%
>Cluster 11
0	122aa, >1y18_3H_2... *
1	122aa, >1y18_0H_2... at 100.00%
2	122aa, >1y18_1H_2... at 100.00%
3	122aa, >1y18_2H_2... at 100.00%
>Cluster 12
0	122aa, >1y0l_3H_2... *
1	122aa, >1y0l_1H_2... at 100.00%
2	122aa, >1y0l_2H_2... at 100.00%
3	122aa, >1y0l_0H_2... at 100.00%
>Cluster 13
0	122aa, >1yee_0H_2... *
>Cluster 14
0	121aa, >1xiw_1P_2... *
1	121aa, >1xiw_0P_2... at 100.00%
>Cluster 15
0	121aa, >1vge_0_2... *
>Cluster 16
0	121aa, >1uwx_0P_2... *
1	121aa, >1uwx_1P_2... at 100.00%
>Cluster 17
0	121aa, >1u6a_0_2... *
>Cluster 18
0	120aa, >1wz1_0_2... *
>Cluster 19
0	119aa, >12e8_0_2... *
1	119aa, >12e8_1_2... at 100.00%
>Cluster 20
0	119aa, >1xf3_1_2... *
1	119aa, >1xf4_0_2... at 100.00%
2	117aa, >1xf3_0_2... at 100.00%
3	119aa, >1xf2_0N_2... at 100.00%
4	119aa, >1xf4_1_2... at 100.00%
5	119aa, >1xf2_1_2... at 100.00%
>Cluster 21
0	118aa, >1yy8_1_2... *
1	118aa, >1yy8_0_2... at 100.00%
2	118aa, >1yy9_0P_2... at 100.00%
>Cluster 22
0	118aa, >15c8_0_2... *
>Cluster 23
0	118aa, >1ucb_0_2... *
>Cluster 24
0	118aa, >1yjd_0P_2... *
>Cluster 25
0	117aa, >1uyw_1_2... *
1	117aa, >1uyw_0_2... at 100.00%
>Cluster 26
0	117aa, >1xct_0P_2... *
1	117aa, >1xcq_2P_2... at 100.00%
2	117aa, >1ymh_1P_2... at 100.00%
3	117aa, >1xcq_1P_2... at 100.00%
4	117aa, >1xcq_0P_2... at 100.00%
5	117aa, >1xct_1P_2... at 100.00%
6	117aa, >1xf5_1P_2... at 100.00%
7	117aa, >1ymh_0P_2... at 100.00%
8	117aa, >1xcq_3P_2... at 100.00%
9	117aa, >1xf5_0P_2... at 100.00%
>Cluster 27
0	117aa, >1yuh_1H_2... *
1	117aa, >1yuh_0H_2... at 100.00%
>Cluster 28
0	117aa, >1ynt_1P_2... *
1	117aa, >1ynt_0P_2... at 100.00%
>Cluster 29
0	117aa, >1vpo_0H_2... *
>Cluster 30
0	116aa, >1vhp_0_2... *
>Cluster 31
0	116aa, >1uj3_0P_2... *
>Cluster 32
0	116aa, >1wej_0P_2... *
>Cluster 33
0	116aa, >1uz8_0PH_2... *
1	116aa, >1uz6_2P_2... at 100.00%
2	116aa, >1uz6_0_2... at 100.00%
3	116aa, >1uz8_1PH_2... at 100.00%
4	116aa, >1uz6_3_2... at 100.00%
5	116aa, >1uz6_1P_2... at 100.00%
>Cluster 34
0	116aa, >1yc7_0_2... *
1	116aa, >1yc7_1_2... at 100.00%
>Cluster 35
0	116aa, >1um5_0H_2... *
1	116aa, >1um4_0H_2... at 100.00%
2	116aa, >1um6_0_2... at 100.00%
>Cluster 36
0	116aa, >1xgy_1P_2... *
1	116aa, >1xgy_0P_2... at 100.00%
>Cluster 37
0	115aa, >1ynl_0H_2... *
>Cluster 38
0	115aa, >1xct_0P_1... *
1	115aa, >1xcq_2P_1... at 100.00%
2	115aa, >1ymh_1P_1... at 100.00%
3	115aa, >1xcq_1P_1... at 100.00%
4	115aa, >1xcq_0P_1... at 100.00%
5	115aa, >1xct_1P_1... at 100.00%
6	115aa, >1xf5_1P_1... at 100.00%
7	115aa, >1ymh_0P_1... at 100.00%
8	115aa, >1xcq_3P_1... at 100.00%
9	115aa, >1xf5_0P_1... at 100.00%
>Cluster 39
0	115aa, >1vfb_0P_2... *
1	115aa, >1vfa_0_2... at 100.00%
>Cluster 40
0	115aa, >1v7n_1P_2... *
1	115aa, >1v7n_2P_2... at 100.00%
2	115aa, >1v7n_0P_2... at 100.00%
3	115aa, >1v7n_3P_2... at 100.00%
4	115aa, >1v7m_0P_2... at 100.00%
5	115aa, >1v7m_1P_2... at 100.00%
>Cluster 41
0	115aa, >1yqv_0P_2... *
>Cluster 42
0	115aa, >1wt5_0_2... *
1	115aa, >1wt5_1_2... at 100.00%
>Cluster 43
0	115aa, >1ynk_0H_2... *
>Cluster 44
0	114aa, >1yef_0H_1... *
1	114aa, >1yeh_0_1... at 100.00%
2	114aa, >1yec_0H_1... at 100.00%
3	114aa, >1yeg_0H_1... at 100.00%
>Cluster 45
0	114aa, >1ynl_0H_1... *
1	114aa, >1ynk_0H_1... at 100.00%
>Cluster 46
0	114aa, >1y18_3H_1... *
1	114aa, >1y18_0H_1... at 100.00%
2	114aa, >1y18_1H_1... at 100.00%
3	114aa, >1y0l_3H_1... at 100.00%
4	114aa, >1y0l_1H_1... at 100.00%
5	114aa, >1y0l_2H_1... at 100.00%
6	114aa, >1y18_2H_1... at 100.00%
7	114aa, >1y0l_0H_1... at 100.00%
>Cluster 47
0	114aa, >1yej_0H_1... *
1	114aa, >1yei_0H_1... at 100.00%
2	114aa, >1yek_0H_1... at 100.00%
>Cluster 48
0	114aa, >1uwg_0H_2... *
1	114aa, >1uwg_1H_2... at 100.00%
>Cluster 49
0	114aa, >1ub5_0_1... *
1	114aa, >1ub5_1_1... at 100.00%
>Cluster 50
0	114aa, >1uwe_2_2... *
1	114aa, >1uwe_0_2... at 100.00%
2	114aa, >1uwe_1_2... at 100.00%
>Cluster 51
0	114aa, >1yed_1H_1... *
1	114aa, >1yed_0H_1... at 100.00%
>Cluster 52
0	114aa, >1uz8_0PH_1... *
1	114aa, >1uz6_2P_1... at 100.00%
2	114aa, >1uz6_0_1... at 100.00%
3	114aa, >1uz8_1PH_1... at 100.00%
4	114aa, >1uz6_3_1... at 100.00%
5	114aa, >1uz6_1P_1... at 100.00%
>Cluster 53
0	114aa, >1xgy_1P_1... *
1	114aa, >1xgy_0P_1... at 100.00%
>Cluster 54
0	114aa, >1yee_0H_1... *
>Cluster 55
0	114aa, >1vpo_0H_1... *
>Cluster 56
0	113aa, >1ub5_0_2... *
1	113aa, >1ub5_1_2... at 100.00%
>Cluster 57
0	113aa, >1ub6_1_1... *
1	113aa, >1ub6_0_1... at 100.00%
>Cluster 58
0	113aa, >1wz1_0_1... *
>Cluster 59
0	112aa, >1uac_0P_2... *
1	112aa, >1ua6_0P_2... at 100.00%
>Cluster 60
0	112aa, >1xgu_0P_2... *
>Cluster 61
0	112aa, >1ub6_1_2... *
1	112aa, >1ub6_0_2... at 100.00%
>Cluster 62
0	112aa, >1xgr_0P_2... *
>Cluster 63
0	112aa, >1xgq_0P_2... *
>Cluster 64
0	112aa, >1xgp_0P_2... *
>Cluster 65
0	112aa, >1xgt_0P_2... *
>Cluster 66
0	111aa, >1yym_1P_1... *
1	111aa, >1yyl_0P_1... at 100.00%
2	111aa, >1yym_0P_1... at 100.00%
3	111aa, >1yyl_1P_1... at 100.00%
>Cluster 67
0	111aa, >1wt5_0_1... *
1	111aa, >1wt5_1_1... at 100.00%
>Cluster 68
0	111aa, >1ucb_0_1... *
>Cluster 69
0	110aa, >1yuh_1H_1... *
1	110aa, >1yuh_0H_1... at 100.00%
>Cluster 70
0	110aa, >1w72_0P_1... *
1	110aa, >1w72_1P_1... at 100.00%
>Cluster 71
0	110aa, >1uwe_2_1... *
1	110aa, >1uwe_0_1... at 100.00%
2	110aa, >1uwe_1_1... at 100.00%
>Cluster 72
0	109aa, >1xgu_0P_1... at 100.00%
1	110aa, >1xgr_0P_1... *
2	110aa, >1xgq_0P_1... at 100.00%
3	110aa, >1xgp_0P_1... at 100.00%
4	110aa, >1xgt_0P_1... at 100.00%
>Cluster 73
0	110aa, >15c8_0_1... *
>Cluster 74
0	110aa, >1um5_0H_1... *
1	110aa, >1um4_0H_1... at 100.00%
2	110aa, >1um6_0_1... at 100.00%
>Cluster 75
0	110aa, >1u6a_0_1... *
>Cluster 76
0	109aa, >1uyw_1_1... *
1	109aa, >1uyw_0_1... at 100.00%
>Cluster 77
0	109aa, >1yy8_1_1... *
1	109aa, >1yy8_0_1... at 100.00%
2	109aa, >1yy9_0P_1... at 100.00%
>Cluster 78
0	109aa, >12e8_0_1... *
1	109aa, >12e8_1_1... at 100.00%
>Cluster 79
0	109aa, >1u92_0P_1... *
1	109aa, >1u8i_0P_1... at 100.00%
2	109aa, >1u8j_0P_1... at 100.00%
3	109aa, >1u8l_0P_1... at 100.00%
4	109aa, >1u95_0P_1... at 100.00%
5	109aa, >1u8p_0P_1... at 100.00%
6	109aa, >1u8o_0P_1... at 100.00%
7	109aa, >1u8q_0P_1... at 100.00%
8	109aa, >1u91_0P_1... at 100.00%
9	109aa, >1u8k_0P_1... at 100.00%
10	109aa, >1u8h_0P_1... at 100.00%
11	109aa, >1u8n_0P_1... at 100.00%
12	109aa, >1u93_0P_1... at 100.00%
13	109aa, >1u8m_0P_1... at 100.00%
>Cluster 80
0	109aa, >1uwg_0H_1... *
1	109aa, >1uwg_1H_1... at 100.00%
>Cluster 81
0	109aa, >1uj3_0P_1... *
>Cluster 82
0	109aa, >1vge_0_1... *
>Cluster 83
0	109aa, >1ynt_1P_1... *
1	109aa, >1ynt_0P_1... at 100.00%
>Cluster 84
0	108aa, >1wc7_0H_1... *
1	108aa, >1wcb_0H_1... at 100.00%
2	108aa, >1wc7_1P_1... at 100.00%
3	108aa, >1wcb_1H_1... at 100.00%
>Cluster 85
0	108aa, >1xf3_1_1... *
1	108aa, >1xf4_0_1... at 100.00%
2	108aa, >1xf3_0_1... at 100.00%
3	108aa, >1xf2_0N_1... at 100.00%
4	108aa, >1xf4_1_1... at 100.00%
5	108aa, >1xf2_1_1... at 100.00%
>Cluster 86
0	108aa, >1v7n_1P_1... *
1	108aa, >1v7n_2P_1... at 100.00%
2	108aa, >1v7n_0P_1... at 100.00%
3	108aa, >1v7n_3P_1... at 100.00%
4	108aa, >1v7m_0P_1... at 100.00%
5	108aa, >1v7m_1P_1... at 100.00%
>Cluster 87
0	108aa, >1wej_0P_1... *
>Cluster 88
0	108aa, >1uwx_0P_1... *
1	108aa, >1uwx_1P_1... at 100.00%
>Cluster 89
0	108aa, >1yqv_0P_1... *
>Cluster 90
0	108aa, >1yjd_0P_1... *
>Cluster 91
0	107aa, >1vfb_0P_1... at 100.00%
1	108aa, >1vfa_0_1... *
>Cluster 92
0	107aa, >1uac_0P_1... *
1	107aa, >1ua6_0P_1... at 100.00%
>Cluster 93
0	107aa, >1xiw_1P_1... *
1	107aa, >1xiw_0P_1... at 100.00%
